# aegispatrimonio

./: .dockerignore  .env  .env.example  .gitignore  .output.txt  .testcontainers.properties  ACTION_PLAN.md  AGENTS.,md  ALERTS_WIDGET_SUMMARY.md  ARQUITETURA_PLAN.md  ASYNC_CONFIG_SUMMARY.md  AUDIT_REPORT.md  CONSOLIDACAO_PLAN.md  DASHBOARD_PREDICTION_FILTER_SUMMARY.md  DEVELOPMENT_MODELS.md  DOCKER_OPTIMIZATION_REPORT.md  Dockerfile  EXECUTION_CHECKLIST.md  Guia Definitivo de Arquitetura e Implementação do Aegis Patrimônio.md  JULES_PROMPT.md  OPTIMIZATION_N_PLUS_ONE.md  OPTIMIZATION_SUMMARY.md  Plano de Ação Completo - Aegis Patrimônio.md  QRCODE_REFACTOR_SUMMARY.md  README.md  REFACTORIZATION_PROPOSAL.md  SHIFT_LEFT_REPORT.md  TECH_DESIGN_HealthCheck.md  TECH_DESIGN_RBAC.md  TEST_CHECK_STRATEGY.md  TEST_PLAN.md  TEST_VALIDATION_PLAN.md  agents.md  compile_output.txt  context.md  docker-compose.yml  frontend_log.txt  gemini.md  mvn-test-output.txt  mvn_output.txt  (+16 more)
.aiassistant/rules/: rules.md
.github/workflows/: automerge-development.yml  ci.yml
.junie/: guidelines.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
contexto/: Breve resumo.txt
contexto/POC/: dashboard_v9r2.html  server_v2.py  system_info.json
contexto/POC/config/: auth.json
contexto/POC/levantamento/: Register-NewAsset.ps1  Update-HealthCheck.ps1  system_info_gui_corrigido.ps1
contexto/apresentação/: 1-demo_presentation.html  2-vue-mockups.html  3-architecture_diagrams.html  4-implementation_plan.html  5-roi_analysis.html
frontend/: Dockerfile  create-structure.bat  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/e2e/: ativos.spec.js  dashboard-predictive.spec.js  dashboard.spec.js  login.spec.js  manutencao.spec.js
frontend/scripts/: generate_icons.py
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/assets/styles/: badges.css  buttons.css  cards.css  global.css  layout.css  mainlayout.css  sidebar.css  tables.css  topbar.css  variables.css
frontend/src/components/: DashboardCharts.vue  MainLayout.vue  MovimentacaoModal.vue  QrScanner.vue  Sidebar.vue  TopBar.vue
frontend/src/components/dashboard/: StatCard.vue
frontend/src/components/layout/: MainLayout.vue  Sidebar.vue  TopBar.vue
frontend/src/components/patrimony/: AtivoDetails.vue  AtivoForm.vue  AtivoList.vue
frontend/src/config/: menu.js
frontend/src/router/: index.js  index.ts
frontend/src/services/: api-client.ts  api.js  ativo-service.ts  departamentos.js  filialService.js  fornecedorService.js  funcionarioService.js  index.js  manutencaoService.js  patrimonyService.js  pessoas.js
frontend/src/stores/: ativo-store.ts  index.js  patrimony.js
frontend/src/types/: ativo.ts
frontend/src/utils/: debounce.ts
frontend/src/views/: Ativo.vue  AtivoDetail.vue  AtivoForm.vue  AtivosView.vue  Dashboard.vue  DashboardInfo.vue  DashboardView.vue  DetailView.vue  LoginView.vue  ManutencaoForm.vue  ManutencoesView.vue  PatrimonyListView.vue  ScannerView.vue  SystemHealthView.vue
frontend/src/views/admin/: PermissionList.vue  RoleForm.vue  RoleList.vue
frontend/src/views/fornecedores/: FornecedorForm.vue  FornecedorList.vue
frontend/src/views/pessoas/: PessoaForm.vue  PessoasList.vue
frontend/test-results/: .last-run.json
frontend/test-results/login-Authentication-Flow--ba825-ully-with-valid-credentials-chromium/: error-context.md
k8s/: aegis-app.yaml
src/main/java/br/com/aegispatrimonio/: AegispatrimonioApplication.java
src/main/java/br/com/aegispatrimonio/audit/: AuditConfig.java  CustomRevisionEntity.java  CustomRevisionListener.java
src/main/resources/: application-dev.properties  application-e2e.properties  application-prod.properties  application.properties  application.yml
src/main/resources/db/migration/: V01__criar_tabelas_basicas.sql  V02__criar_tabelas_complementares.sql  V03__popular_tabelas_basicas.sql  V04__popular_tabelas_complementares.sql  V06__criar_tabela_movimentacoes.sql  V07__criar_tabela_manutencoes.sql  V10__add_predictive_maintenance_column.sql  V11__add_index_predictive_maintenance.sql  V12__add_predictive_maintenance_to_audit.sql  V13__create_rbac_group_tables.sql  V14__create_manutencoes_audit_table.sql  V1__Create_Consolidated_Schema.sql  V1__Create_Initial_Schema.sql  V1__Initial_Schema.sql  V1__criar_tabelas_basicas.sql  V2_1__Insert_Initial_Data.sql  V2__Add_fields_to_fornecedores.sql  V2__Seed_Initial_Data.sql  V2__create_audit_tables.sql  V2__criar_tabelas_complementares.sql  V3__Add_Status_To_Departamentos.sql  V3__Add_fields_to_pessoas.sql  V3__popular_tabelas_basicas.sql  V4__Add_multitenancy_fields_to_filial.sql  V4__Insert_Seed_Data.sql  V4__popular_tabelas_complementares.sql  V5__Add_Adaptive_Schema.sql  V5__Add_filial_id_to_entities.sql  V5__popular_tabela_ativos.sql  V6__Add_security_fields_to_pessoa.sql  V6__create_rbac_tables.sql  V6__criar_tabela_movimentacoes.sql  V7__Create_hardware_details_tables.sql  V7__Create_health_check_tables.sql  V7__create_health_history_table.sql  V7__criar_tabela_manutencoes.sql  V8__adicionar_campos_depreciacao.sql  V8__create_security_audit_log.sql  V9__create_system_health_check_history.sql
src/main/resources/db/migration/h2/: R__add_indexes_ativo.sql
src/test/java/br/com/aegispatrimonio/: AegispatrimonioApplicationTests.java  BaseIT.java  BaseITbkp.java  PasswordCheckTest.java
src/test/resources/: application-test.properties  application-test.properties-bkp  cleanup.sql  data-movimentacao.sql  data.sql
verification/: verify_detail.py
(+357 files in other folders)
