spring.application.name=aegis-patrimonio

# Ativa o perfil de desenvolvimento
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/aegis-patrimonio?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# SpringDoc OpenAPI Settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.filter=true
springdoc.packages-to-scan=br.com.aegispatrimonio.controller

logging.level.br.com.aegispatrimonio=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=8080

# JWT Configuration
jwt.secret=YjJkZmMyYzYtYjkyMy00N2M5LWE2ZDYtNDk0MDIzODFhOTkwCg==
jwt.expiration=28800000
